http {
   
    upstream all {
        server 153.31.0.45:90;
        server 153.31.0.141:90;
        server 153.31.0.149:90;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
